{
  "crons": [
    {
      "path": "/api/cron/signal-decay",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/vector-refresh",
      "schedule": "0 2 * * 0"
    },
    {
      "path": "/api/cron/orphan-sweep",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cluster-health",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/type-cleanup",
      "schedule": "30 4 * * 0"
    }
  ]
}
